1640700007 sirintorn cheyasak 2.45 1 18 F
1630700009 peerada mongkolkit 3.45 2 18 F
1620700019 surasit meemark 3.45 3 18 M
1610700029 sirada souymak  3.45 4 18 F
1590700047 thanakorn ruckkapan 2.22 6 20 M
1640700039 thanet manmakmak 3.45 1 18 M
1630700049 nalinee narkdee 3.45 2 18 F
1620700059 suparinee meesukdee 3.45 3 18 F
1610700069 peerapon luckyman 3.45 4 18 M
1620700079 jesdapon suksuksuk 3.45 3 18 M
1640700089 mongkol deesudsud 3.45 1 18 M
1590700256 achitapot sasungnoen 2.88 6 20 M
